name=BraccioPT
version=1.0.0
author=Daniel Pérez Porras
maintainer=Daniel Pérez Porras <daniperezporras@gmail.com>
sentence=Modification of the Braccio Robot API developed by Stefan Strömberg for use in a Digital Twin system.
paragraph=Designed for TinkerKit Braccio.
category=Device Control
url=http://www.arduino.org/learning/reference/Braccio
architectures=avr, samd, sam
